{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R74_jEvrLVvh_2UfdXkN9",
      "type": "rectangle",
      "x": 251.33334350585938,
      "y": 147.6666717529297,
      "width": 590.6666564941406,
      "height": 530.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1548609245,
      "version": 260,
      "versionNonce": 1035793885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745563178,
      "link": null,
      "locked": false
    },
    {
      "id": "TVgQT8vCpcKzkCk-n2zQv",
      "type": "rectangle",
      "x": 874,
      "y": 151,
      "width": 730,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 884117683,
      "version": 69,
      "versionNonce": 656260499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745561821,
      "link": null,
      "locked": false
    },
    {
      "id": "5-BSSb2ZnrxopJcQ6uYhe",
      "type": "text",
      "x": 276,
      "y": 625,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 84204563,
      "version": 11,
      "versionNonce": 513699923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745579208,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYwN84X6art2IlEvWALKE",
      "type": "text",
      "x": 904.6666870117188,
      "y": 637.6666870117188,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 582049469,
      "version": 10,
      "versionNonce": 760861213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745592553,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T3YDTUf9LTPZ7Apj3lx4",
      "type": "rectangle",
      "x": 559.3333740234375,
      "y": 218.33334350585938,
      "width": 223.33331298828125,
      "height": 356.0000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 370650845,
      "version": 71,
      "versionNonce": 542723229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u00UPYPX4W1nfYVkR4i2B",
          "type": "arrow"
        },
        {
          "id": "N2_ixXyC0OOPeZfsVHdUR",
          "type": "arrow"
        },
        {
          "id": "Ah1GHBNOUl_Q7MSLBMFQc",
          "type": "arrow"
        },
        {
          "id": "62Pqs45OVfXFBS5s_ARVa",
          "type": "arrow"
        },
        {
          "id": "bpw3535MGeYMdnPpHVeWs",
          "type": "arrow"
        }
      ],
      "updated": 1750746641106,
      "link": null,
      "locked": false
    },
    {
      "id": "8WyRYtptQ_0xwKN5MLdo0",
      "type": "diamond",
      "x": 344.66668701171875,
      "y": 217,
      "width": 58.666656494140625,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2126441651,
      "version": 32,
      "versionNonce": 606281843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u00UPYPX4W1nfYVkR4i2B",
          "type": "arrow"
        }
      ],
      "updated": 1750745642456,
      "link": null,
      "locked": false
    },
    {
      "id": "e_8Vczihx203lY2gp1AZ7",
      "type": "diamond",
      "x": 348,
      "y": 344.3333435058594,
      "width": 57.333343505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1427396691,
      "version": 103,
      "versionNonce": 1688101427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2_ixXyC0OOPeZfsVHdUR",
          "type": "arrow"
        }
      ],
      "updated": 1750745653872,
      "link": null,
      "locked": false
    },
    {
      "id": "hJpEFX3iHE7DX5LcCznm1",
      "type": "diamond",
      "x": 345.3333435058594,
      "y": 501.66668701171875,
      "width": 87.33334350585938,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 101156051,
      "version": 55,
      "versionNonce": 749872499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ah1GHBNOUl_Q7MSLBMFQc",
          "type": "arrow"
        }
      ],
      "updated": 1750745662602,
      "link": null,
      "locked": false
    },
    {
      "id": "u00UPYPX4W1nfYVkR4i2B",
      "type": "arrow",
      "x": 398.66668701171875,
      "y": 249.66668701171875,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 152418899,
      "version": 41,
      "versionNonce": 1449957907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745642456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WyRYtptQ_0xwKN5MLdo0",
        "focus": -0.272727059923874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7T3YDTUf9LTPZ7Apj3lx4",
        "focus": 0.04490377566592378,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2_ixXyC0OOPeZfsVHdUR",
      "type": "arrow",
      "x": 404,
      "y": 373.66668701171875,
      "width": 154.66668701171875,
      "height": 8.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 475123443,
      "version": 67,
      "versionNonce": 1905894355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745653872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66668701171875,
          8.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_8Vczihx203lY2gp1AZ7",
        "focus": 0.11206946378653355,
        "gap": 1.851181158102241
      },
      "endBinding": {
        "elementId": "7T3YDTUf9LTPZ7Apj3lx4",
        "focus": 0.041819169483499945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ah1GHBNOUl_Q7MSLBMFQc",
      "type": "arrow",
      "x": 428,
      "y": 543.6666870117188,
      "width": 134,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1195258035,
      "version": 59,
      "versionNonce": 1624440595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745662602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJpEFX3iHE7DX5LcCznm1",
        "focus": 0.18736638980716053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7T3YDTUf9LTPZ7Apj3lx4",
        "focus": -0.7192735732859578,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GksgbcBnXBVfsgkX44-aG",
      "type": "rectangle",
      "x": 337.3333435058594,
      "y": 204.33334350585938,
      "width": 95.33334350585938,
      "height": 391.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1186354163,
      "version": 71,
      "versionNonce": 136427123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745673924,
      "link": null,
      "locked": false
    },
    {
      "id": "1rHcofi_hxqr0UTGuDkqw",
      "type": "text",
      "x": 352.66668701171875,
      "y": 186.33334350585938,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 707293203,
      "version": 7,
      "versionNonce": 1891108307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745690098,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz650YiIjUW7SeQ3VkmyC",
      "type": "text",
      "x": 622.1600280761719,
      "y": 188.33331298828125,
      "width": 76.68006591796875,
      "height": 23.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 679013651,
      "version": 26,
      "versionNonce": 406758333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745703844,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 18.933349609375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1Snq1dTVHybfrpS58Y09",
      "type": "text",
      "x": 616.6666870117188,
      "y": 298.3333435058594,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 502044797,
      "version": 6,
      "versionNonce": 950839901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745714638,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To8UcYLned1XmO2Cnd0VE",
      "type": "text",
      "x": 622,
      "y": 375,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 850542483,
      "version": 5,
      "versionNonce": 155737619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745724042,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rWoOcXJF43FlhcHixyVa",
      "type": "text",
      "x": 621.3333740234375,
      "y": 475.66668701171875,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1292002557,
      "version": 14,
      "versionNonce": 1460156893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750745743184,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69SU-glLNz9jpOqNK6c7c",
      "type": "rectangle",
      "x": 910.6666870117188,
      "y": 332.3333435058594,
      "width": 159.33331298828125,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1235166877,
      "version": 162,
      "versionNonce": 1676926941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G462S8cwFL-gYscjnAxMp",
          "type": "arrow"
        },
        {
          "id": "SQWkJixHNjm6z3DyaPneV",
          "type": "arrow"
        },
        {
          "id": "62Pqs45OVfXFBS5s_ARVa",
          "type": "arrow"
        },
        {
          "id": "bpw3535MGeYMdnPpHVeWs",
          "type": "arrow"
        }
      ],
      "updated": 1750746641106,
      "link": null,
      "locked": false
    },
    {
      "id": "GfWLqfKGShU7Zv29NpVV7",
      "type": "text",
      "x": 922.6666870117188,
      "y": 367.6666564941406,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1396801459,
      "version": 40,
      "versionNonce": 2068684509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMOQ5TNpnafXtophU2XAS",
          "type": "arrow"
        }
      ],
      "updated": 1750746192657,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "af9Xqwd8EG2nseTPY7N3i",
      "type": "rectangle",
      "x": 1098.6666870117188,
      "y": 201.66665649414062,
      "width": 178.00006103515625,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1135618067,
      "version": 98,
      "versionNonce": 1510550781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746124057,
      "link": null,
      "locked": false
    },
    {
      "id": "wK_qVCk9m7nv4EvkOoulK",
      "type": "rectangle",
      "x": 1157.3333740234375,
      "y": 242.33334350585938,
      "width": 70.6666259765625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1505002845,
      "version": 38,
      "versionNonce": 215068435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMOQ5TNpnafXtophU2XAS",
          "type": "arrow"
        },
        {
          "id": "svJZoN6smwwmdoIjN5-vJ",
          "type": "arrow"
        },
        {
          "id": "30XNCNL6DSJhE0dmDkwb5",
          "type": "arrow"
        }
      ],
      "updated": 1750746565601,
      "link": null,
      "locked": false
    },
    {
      "id": "dYKXX1QoDnrUW7J4wB0Lf",
      "type": "rectangle",
      "x": 1158,
      "y": 359.6666564941406,
      "width": 73.3333740234375,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1098687539,
      "version": 46,
      "versionNonce": 146533363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G462S8cwFL-gYscjnAxMp",
          "type": "arrow"
        },
        {
          "id": "Gir3PmDHPou_KTNevj5WB",
          "type": "arrow"
        },
        {
          "id": "7aKP60OmgThXlTCz8lIY4",
          "type": "arrow"
        }
      ],
      "updated": 1750746574945,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqp-nstr3CA_uAXx6xqt2",
      "type": "rectangle",
      "x": 1155.3333740234375,
      "y": 473.0000305175781,
      "width": 79.33331298828125,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 343888061,
      "version": 59,
      "versionNonce": 885999539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQWkJixHNjm6z3DyaPneV",
          "type": "arrow"
        },
        {
          "id": "MPNDaq8JR9tVEgoP3qjz5",
          "type": "arrow"
        },
        {
          "id": "roLViykKrFtb3wy8ttndL",
          "type": "arrow"
        }
      ],
      "updated": 1750746584553,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Gskl_gYH7hATQafbpN8",
      "type": "text",
      "x": 1121.3333740234375,
      "y": 578.8333435058594,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 679261085,
      "version": 21,
      "versionNonce": 1954010003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746174827,
      "link": null,
      "locked": false,
      "text": "Servers n-amount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers n-amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMOQ5TNpnafXtophU2XAS",
      "type": "arrow",
      "x": 1039.3333740234375,
      "y": 352.3333435058594,
      "width": 109.33331298828125,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 78430173,
      "version": 79,
      "versionNonce": 558873405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746192657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33331298828125,
          -75.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfWLqfKGShU7Zv29NpVV7",
        "focus": 0.0834440766694516,
        "gap": 15.33331298828125
      },
      "endBinding": {
        "elementId": "wK_qVCk9m7nv4EvkOoulK",
        "focus": 0.5081868370706919,
        "gap": 8.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G462S8cwFL-gYscjnAxMp",
      "type": "arrow",
      "x": 1044.6666870117188,
      "y": 411.0000305175781,
      "width": 113.33331298828125,
      "height": 27.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 928827485,
      "version": 44,
      "versionNonce": 288665939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746200495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33331298828125,
          -27.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69SU-glLNz9jpOqNK6c7c",
        "focus": 1.7428687250528603,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "dYKXX1QoDnrUW7J4wB0Lf",
        "focus": 0.39763809248212767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQWkJixHNjm6z3DyaPneV",
      "type": "arrow",
      "x": 998.6666870117188,
      "y": 433.6666564941406,
      "width": 143.33331298828125,
      "height": 85.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 109194803,
      "version": 74,
      "versionNonce": 1240943805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746205062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33331298828125,
          85.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69SU-glLNz9jpOqNK6c7c",
        "focus": 0.5446561483674561,
        "gap": 9.999969482421875
      },
      "endBinding": {
        "elementId": "Jqp-nstr3CA_uAXx6xqt2",
        "focus": -0.7358488944562352,
        "gap": 13.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPkguWpDSqJ27M2dvKPcB",
      "type": "ellipse",
      "x": 1344.6666259765625,
      "y": 303.0000305175781,
      "width": 114,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 708753053,
      "version": 171,
      "versionNonce": 793851635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hmksrgjr-hz8mfevgwdUn"
        },
        {
          "id": "EK42zntFqVavHiAfsbnKc",
          "type": "arrow"
        },
        {
          "id": "_26FDYRFD0ABrHGRtfuKv",
          "type": "arrow"
        },
        {
          "id": "svJZoN6smwwmdoIjN5-vJ",
          "type": "arrow"
        },
        {
          "id": "30XNCNL6DSJhE0dmDkwb5",
          "type": "arrow"
        },
        {
          "id": "Gir3PmDHPou_KTNevj5WB",
          "type": "arrow"
        },
        {
          "id": "7aKP60OmgThXlTCz8lIY4",
          "type": "arrow"
        },
        {
          "id": "MPNDaq8JR9tVEgoP3qjz5",
          "type": "arrow"
        },
        {
          "id": "roLViykKrFtb3wy8ttndL",
          "type": "arrow"
        }
      ],
      "updated": 1750746584554,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmksrgjr-hz8mfevgwdUn",
      "type": "text",
      "x": 1367.3615394489293,
      "y": 370.521585445957,
      "width": 69,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 147146205,
      "version": 83,
      "versionNonce": 1279187869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746539048,
      "link": null,
      "locked": false,
      "text": "Data\nbase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPkguWpDSqJ27M2dvKPcB",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjMub-TpYCWU_-bCLPv9C",
      "type": "ellipse",
      "x": 1507.333251953125,
      "y": 346.9999694824219,
      "width": 95.33337402343744,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1184794589,
      "version": 221,
      "versionNonce": 507320531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGNMtxpmhOfUZ1Awf6BS1"
        },
        {
          "id": "EK42zntFqVavHiAfsbnKc",
          "type": "arrow"
        },
        {
          "id": "_26FDYRFD0ABrHGRtfuKv",
          "type": "arrow"
        }
      ],
      "updated": 1750747575826,
      "link": null,
      "locked": false
    },
    {
      "id": "xGNMtxpmhOfUZ1Awf6BS1",
      "type": "text",
      "x": 1526.7945013421606,
      "y": 362.39767875029946,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 900207891,
      "version": 153,
      "versionNonce": 2137556595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750747575826,
      "link": null,
      "locked": false,
      "text": "DB\nBackup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjMub-TpYCWU_-bCLPv9C",
      "originalText": "DB Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK42zntFqVavHiAfsbnKc",
      "type": "arrow",
      "x": 1464.506510525887,
      "y": 397.76766077399833,
      "width": 36.50786535002794,
      "height": 0.08188847406739796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 493382227,
      "version": 344,
      "versionNonce": 806699027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750747575826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.50786535002794,
          0.08188847406739796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": -0.07745741606269264,
        "gap": 6.00007207934375
      },
      "endBinding": {
        "elementId": "ZjMub-TpYCWU_-bCLPv9C",
        "focus": -0.4327001716250715,
        "gap": 9.725567495105453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_26FDYRFD0ABrHGRtfuKv",
      "type": "arrow",
      "x": 1499.1927871558678,
      "y": 387.5353715337862,
      "width": 40.38011967270472,
      "height": 0.26946843765330186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2121477117,
      "version": 229,
      "versionNonce": 1245300147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750747575826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.38011967270472,
          0.26946843765330186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjMub-TpYCWU_-bCLPv9C",
        "focus": -0.12802093845627813,
        "gap": 8.509380814566113
      },
      "endBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": -0.16900972116341256,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svJZoN6smwwmdoIjN5-vJ",
      "type": "arrow",
      "x": 1232.6666870117188,
      "y": 249.66665649414062,
      "width": 144.66668701171875,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1258140979,
      "version": 39,
      "versionNonce": 1873317715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746562034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.66668701171875,
          58.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wK_qVCk9m7nv4EvkOoulK",
        "focus": -0.8874203318773976,
        "gap": 6.142142469910164
      },
      "endBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": 0.6949701469106335,
        "gap": 3.488482682426158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30XNCNL6DSJhE0dmDkwb5",
      "type": "arrow",
      "x": 1358.666748046875,
      "y": 317.6666564941406,
      "width": 132.666748046875,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1843055667,
      "version": 33,
      "versionNonce": 516347251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746565601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.666748046875,
          -46.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": 0.5932897773945369,
        "gap": 10.544891932762784
      },
      "endBinding": {
        "elementId": "wK_qVCk9m7nv4EvkOoulK",
        "focus": -0.36741466978415654,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gir3PmDHPou_KTNevj5WB",
      "type": "arrow",
      "x": 1242.6666870117188,
      "y": 371.6666564941406,
      "width": 92.00006103515625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1118389843,
      "version": 72,
      "versionNonce": 722447933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746570749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00006103515625,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYKXX1QoDnrUW7J4wB0Lf",
        "focus": -0.5965700943482974,
        "gap": 11.486707117214536
      },
      "endBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": 0.3399523539711878,
        "gap": 13.089019435962276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aKP60OmgThXlTCz8lIY4",
      "type": "arrow",
      "x": 1330,
      "y": 391.6666564941406,
      "width": 90,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 496868189,
      "version": 44,
      "versionNonce": 460271187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746574945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": 0.12924826896593727,
        "gap": 15.14808678651349
      },
      "endBinding": {
        "elementId": "dYKXX1QoDnrUW7J4wB0Lf",
        "focus": -0.00007846379979085687,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPNDaq8JR9tVEgoP3qjz5",
      "type": "arrow",
      "x": 1346,
      "y": 447.0000305175781,
      "width": 97.33331298828125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1058130739,
      "version": 38,
      "versionNonce": 940356861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746579552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.33331298828125,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": -0.13752973308887823,
        "gap": 3.4468858791157744
      },
      "endBinding": {
        "elementId": "Jqp-nstr3CA_uAXx6xqt2",
        "focus": 0.08672479477702963,
        "gap": 14.018622448257442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roLViykKrFtb3wy8ttndL",
      "type": "arrow",
      "x": 1247.3333740234375,
      "y": 521.6666564941406,
      "width": 104,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2124356125,
      "version": 56,
      "versionNonce": 630315347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746584554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqp-nstr3CA_uAXx6xqt2",
        "focus": 0.7202320476935827,
        "gap": 12.66668701171875
      },
      "endBinding": {
        "elementId": "MPkguWpDSqJ27M2dvKPcB",
        "focus": -0.34886033202541544,
        "gap": 7.010052580060592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62Pqs45OVfXFBS5s_ARVa",
      "type": "arrow",
      "x": 792,
      "y": 352.3333435058594,
      "width": 105.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 859504211,
      "version": 51,
      "versionNonce": 1027256883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746636820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7T3YDTUf9LTPZ7Apj3lx4",
        "focus": -0.24719107576939625,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "69SU-glLNz9jpOqNK6c7c",
        "focus": 0.5620438443991277,
        "gap": 13.403887517529867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpw3535MGeYMdnPpHVeWs",
      "type": "arrow",
      "x": 900,
      "y": 388.3333435058594,
      "width": 104,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 877222675,
      "version": 44,
      "versionNonce": 2105924669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750746641106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69SU-glLNz9jpOqNK6c7c",
        "focus": -0.211235111666043,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "7T3YDTUf9LTPZ7Apj3lx4",
        "focus": -0.03655014577401257,
        "gap": 13.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVFM7j--QmAFZNkzS2p58",
      "type": "text",
      "x": 265.99998474121094,
      "y": 723.6667098999023,
      "width": 1591,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 24315635,
      "version": 1468,
      "versionNonce": 1028157501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750748214068,
      "link": null,
      "locked": false,
      "text": "Load balancer scaled vertically to handle incoming requests from the web-app and distribute appropriately\nto X servers, and to automatically scale up the amount of servers needed to handle said requests. \nThis would then lead to the servers to be scaled up horizontally, which each instance of servers can be turned\non/off depending on loads determined by the load balancer, minimizing cost as you'd only use what you need\nto handle incoming traffic.\nThere is a central database which the servers CRUD data from, with a backup for improved fault tolerance\nso that if the database fails CRUD for whatever reason, the backup can take over seamlessly. An additional backup\nnot on the diagram will be kept offline and off-prem to increase redundancy in case of critical data issues.\nInitial security measures would include firewall protection at the web-app level, as well as including log-in\ncredentials and sso keys, whether through an authenticator app or by an email/text prompt to provide\nimproved security for users, and to prevent malicious actors from sending false requests to our servers.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer scaled vertically to handle incoming requests from the web-app and distribute appropriately\nto X servers, and to automatically scale up the amount of servers needed to handle said requests. \nThis would then lead to the servers to be scaled up horizontally, which each instance of servers can be turned\non/off depending on loads determined by the load balancer, minimizing cost as you'd only use what you need\nto handle incoming traffic.\nThere is a central database which the servers CRUD data from, with a backup for improved fault tolerance\nso that if the database fails CRUD for whatever reason, the backup can take over seamlessly. An additional backup\nnot on the diagram will be kept offline and off-prem to increase redundancy in case of critical data issues.\nInitial security measures would include firewall protection at the web-app level, as well as including log-in\ncredentials and sso keys, whether through an authenticator app or by an email/text prompt to provide\nimproved security for users, and to prevent malicious actors from sending false requests to our servers.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}